# AddressBookApp

./: README.md  pom.xml  sample.db
src/main/java/org/example/: AddressBook.java  AddressBookApplication.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java  Main.java  WebController.java
src/main/resources/templates/: book.html
src/test/java/: AddressBookApplicationTest.java  AddressBookTest.java  BuddyInfoTest.java
